<?php

return [
    'record_not_found' => 'لم يتم العثور على السجل',
    'route_not_found' => 'لم يتم العثور على المسار', // 'API route not found',
    'page_not_found' => 'لم يتم العثور على الصفحة',
    'bad_request' => 'طلب خاطئ',
    'login_required' => 'يجب عليك تسجيل الدخول',
    'forbidden' => 'أنت غير مصرح لهذا الإجراء',
    'internal_server_error' => 'Internal server error.',
    'must_be_approved' => 'يجب ان تكون حالة المنشاة (مقبول) لاتمام هذا العملية',
    'must_be_new' => 'يجب ان تكون حالة المنشاة (جديد) لاتمام هذا العملية',
    'must_be_rejected' => 'يجب ان تكون حالة المنشاة (مرفوض) لاتمام هذه العملية',
    'file_not_found' => 'لم يتم العثور على الملف',
    'prevent_job_deletion' => 'لا يمكن حذف هذه الوظيفة لأنها تحتوي على مرشحين',
    'invitation_already_accepted' => 'لقد تم قبول الدعوة مسبقاً',
    'invitation_must_be_accepted' => 'يجب أن يتم قبول حالة الدعوة لإكمال العملية',
    'invitation_already_been_sent_to_the_pipeline' => 'تم إرسال المرشح بالفعل إلى خط الأنابيب',
    'employment_form_must_be_submitted' => 'يجب أن تكون حالة طلب التوظيف مكتمل لإكمال العملية',
    'self_follow' => 'غير مسموح بالمتابعة الذاتية',
    'self_post_report' => 'الإبلاغ الذاتي عن منشورك غير مسموح به',
    'self_comment_report' => 'الإبلاغ عن التعليق الذاتي غير مسموح به',
    'employment_form_already_submitted' => 'لقد تم تعبئة طلب التوظيف مسبقا',
    'self_user_report' => 'الإبلاغ الذاتي غير مسموح به',
    'interviews_must_be_completed' => 'يجب أن يكون ملف التقييم موجودًا في جميع المقابلات',
    'recommendation_must_be_selected' => 'يجب أن تختار توصيه أولاً',
    'recommendation_must_be_candidate' => 'البطاقات التي لديها غير مرشح كتوصيه لايمكن نقلها للمرحله التالية',
    'card_stage_must_be_interviews' => 'لا يمكن إنشاء مقابلة شخصية لمرشح ليس في مرحلة المقابلات الشخصية',
    'interview_must_be_created' => 'يجب عليك إنشاء مقابلة أولاً',
    'card_stage_must_be_appointment_decision' => 'لا يمكن إنشاء قرار تعيين لمرشح ليس في مرحلة قرار التعيين',
    'job_offer_card_must_be_appointment_decision_stage' => 'لا يمكن إنشاء عرض عمل لمرشح ليس في مرحلة قرار التعيين',
    'appointment_decision_already_created' => 'لقد تم إنشاء قرار التعيين مسبقاً',
    'job_offer_already_created' => 'لقد تم إنشاء عرض العمل مسبقاً',
    'signed_form_must_be_attached' => 'يجب إرفاق ملف قرار التعيين أولاً',
    'appointment_decision_must_be_generated' => 'يجب إنشاء قرار التعيين أولاً',
    'job_offer_must_be_accepted' => 'يجب ان تكون حالة عرض العمل (مقبول) لاتمام هذا العملية',
    'expired_job_offer' => 'هذا العرض قد انتهى لذلك لايمكنك القيام بأي عملية',
    'job_offer_already_accepted' => 'لقد تم قبول عرض العمل مسبقاً',
    'job_offer_already_rejected' => 'لقد تم رفض عرض العمل مسبقاً',
    'pipeline_must_be_in_progress' => 'لإنهاء خط الإمداد يجب أن تكون حالة الوظيفة قيد العمل',
    'pipeline_already_completed' => 'لقد تم إنهاء خط الإمداد مسبقاً',
    'unpublished_event' => 'لايمكن الغاء نشر فعالية غير منشورة',
    'published_event' => 'لا يمكن نشر فعالية منشورة',
    'update_published_event' => 'لا يمكن تعديل فعالية منشورة',
    'delete_published_event' => 'لا يمكن حذف فعالية منشورة',
    'ended_event' => 'لا يمكن نشر فعالية منتهية',
    'delete_ended_event' => 'لا يمكن حذف فعالية منتهية',
    'unpublished_ended_event' => 'لايمكن الغاء نشر فعالية منتهية',
    'delete_published_event_image' => 'لا يمكن حذف صورة لفعالية منشورة',
    'delete_ended_event_image' => 'لا يمكن حذف صورة لفعالية منتهية',
    'ended_event_enrollment' => 'لا يمكنك تقديم طلب إشتراك لفعالية منتهية',
    'public_event_enrollment' => 'لا يمكنك تقديم طلب إشتراك لفعالية عامة',
    'unpublished_event_enrollment' => 'لا يمكنك تقديم طلب إشتراك لفعالية غير منشورة',
    'enrollment_request_already_sent' => 'لقد تم إرسال طلب الإشتراك مسبقاً',
    'enrollment_request_already_accepted' => 'لقد تم قبول طلب الإشتراك مسبقاً',
    'is_not_active_account'=>'حسابك متوقف يرجى التواصل مع المسسؤل',
    //'must_implemented_has_media'
];
